<?php

/**
 * @file
 * Install, update and uninstall functions for the Backlog module.
 */

/**
 * Implements hook_schema_alter().
 */
function backlog_schema_alter(&$schema) {
  if (isset($schema['contact'])) {
    $schema['contact']['fields']['project'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' =>  'Backlog Project ID',
    );
  }
}

/**
 * Implements hook_install().
 */
function backlog_install() {
  $schema = drupal_get_schema('contact');
  db_add_field('contact', 'project', $schema['fields']['project']);  
}

/**
 * Implements hook_uninstall().
 */
function backlog_uninstall() {
  db_drop_field('contact', 'project');
}

/**
 * Implements hook_enable().
 */
/*function backlog_enable() {

  db_add_field('contact', 'project', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' =>  'Backlog Project ID',
  ));
}*/

